<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Formulir Pemesanan</title>
</head>
<body>
    <div>
        <a href="Web-Tennis-Asik.html">Pilih Raket Anda</a>
    </div>
    <div>
        <a href="Form_Pemesanan.html">Form Pemesanan</a>
    </div>
    <form action="contact.php" method="POST">
        <fieldset>
        <legend>Form Pemesanan</legend>
        <p>
            <label>Nama:</label>
            <input type="text" name="name" placeholder="Tuliskan Nama..." />
        </p>
        <p>
            <label>Alamat:</label>
            <input type="text" name="subject" placeholder="Tuliskan Alamat..." />
        </p>
        <p>
            <label>Nomor Telepon:</label>
            <input type="number" name="number" placeholder="Tuliskan Nomor..." />
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Tuliskan Email..." />
        </p>
        <a href="Resi.html">Kirim</a>
        </fieldset>
    </form>
    </section>
</body>
</html>